# MabiCommerce

./: .gitignore  App.xaml  App.xaml.cs  MabiCommerce.csproj  MabiCommerce.sln  README.md  SaveData.cs
Domain/: CommerceMasteryRank.cs  Erinn.cs  Item.cs  MerchantLevel.cs  Modifier.cs  TradingPost.cs  Transportation.cs
Domain/Mapping/: Connection.cs  Portal.cs  Region.cs  Waypoint.cs
Hotkey/: GlobalHotkey.cs  HotkeyHelper.cs  HotkeysManager.cs
Json/: ObservableCollectionConverter.cs  PointConverter.cs  SizeConverter.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Screen/: BitmapFontParser.cs  GameFontParser.cs  IScreenParser.cs  NeedleInHaystack.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs  OCROutput.xaml  OCROutput.xaml.cs  Splash.xaml  WinApi.cs
data/db/: modifiers.json  posts.json
